<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="app\app.js" Target="app\" Type="ElementFile" />
    <ProjectItemFile Source="app\sfSpUtils\spPeoplePicker.directive.js" Target="app\sfSpUtils\" Type="ElementFile" />
    <ProjectItemFile Source="app\sfSpUtils\Sp-ngUtils.module.js" Target="app\sfSpUtils\" Type="ElementFile" />
    <ProjectItemFile Source="app\sfSpUtils\spPpJsdepLoader.service.js" Target="app\sfSpUtils\" Type="ElementFile" />
    <ProjectItemFile Source="app\sfSpUtils\sp-ngUtils.js.bundle" Target="app\sfSpUtils\" Type="ElementFile" />
    <ProjectItemFile Source="app\sfSpUtils\sp-ngUtils.js" Target="app\sfSpUtils\" Type="ElementFile" />
    <ProjectItemFile Source="app\sfSpUtils\sp-ngUtils.min.js" Target="app\sfSpUtils\" Type="ElementFile" />
    <ProjectItemFile Source="app\sfSpUtils\sp-ngUtils.min.js.map" Target="app\sfSpUtils\" Type="ElementFile" />
  </Files>
</ProjectItem>